{
    "name": "nl-uzipoc-php-laravel-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@minvws/nl-rdo-rijksoverheid-ui-theme": "^0.0.18",
        "laravel-vite-plugin": "^1.0.4",
        "sass": "^1.77.6",
        "vite": "^5.3.2"
    }
}
